<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beccf5a4bf344f19acaf6b5e31a492a9" Name="Diagram1">
        <EntityTypeShape EntityType="telbotZB_dbModel.agent" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="telbotZB_dbModel.admin" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="telbotZB_dbModel.Project" Width="1.5" PointX="9.75" PointY="3.125" />
        <EntityTypeShape EntityType="telbotZB_dbModel.HireList" Width="1.5" PointX="11.375" PointY="3.125" />
        <EntityTypeShape EntityType="telbotZB_dbModel.ADSList" Width="1.5" PointX="0.5" PointY="6.25" />
        <EntityTypeShape EntityType="telbotZB_dbModel.Image" Width="1.5" PointX="6.5" PointY="6" />
        <EntityTypeShape EntityType="telbotZB_dbModel.user" Width="1.5" PointX="8.125" PointY="1" />
        <EntityTypeShape EntityType="telbotZB_dbModel.AdsChannel" Width="1.5" PointX="3.25" PointY="3.5" />
        <EntityTypeShape EntityType="telbotZB_dbModel.AdsGroup" Width="1.5" PointX="4.875" PointY="3.5" />
        <EntityTypeShape EntityType="telbotZB_dbModel.AdsBusiness" Width="1.5" PointX="6.5" PointY="3.625" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>